apiVersion: v1
kind: Service
metadata:
  name: fastapi-book-service-canary
spec:
  type: ClusterIP
  selector:
    app: fastapi-book-service
    version: v2
  ports:
    - port: 8000
      targetPort: 8000
